# EduPanel

./: .gitignore  LICENSE  README.md  pom.xml
src/: application.properties
src/main/java/eduPanel/: MyService.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/eduPanel/advice/: GlobalExceptionHandler.java
src/main/java/eduPanel/api/: LecturerHttpController.java
src/main/java/eduPanel/converter/: LecturerTypeConverter.java
src/main/java/eduPanel/entity/: Lecturer.java  LinkedIn.java  Picture.java  SuperEntity.java
src/main/java/eduPanel/exception/: AppException.java
src/main/java/eduPanel/repository/: CrudRepository.java  CrudRepositoryImpl.java  LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  QueryRepository.java  QueryRepositoryImpl.java  RepositoryFactory.java  SuperRepository.java
src/main/java/eduPanel/repository/custom/: LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  QueryRepository.java
src/main/java/eduPanel/repository/custom/impl/: LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java  QueryRepositoryImpl.java
src/main/java/eduPanel/service/: ServiceFactory.java  SuperService.java
src/main/java/eduPanel/service/custom/: LecturerService.java
src/main/java/eduPanel/service/custom/impl/: LecturerServiceImpl.java
src/main/java/eduPanel/service/util/: Transformer.java
src/main/java/eduPanel/store/: AppStore.java
src/main/java/eduPanel/to/: LectureTo.java
src/main/java/eduPanel/to/request/: LecturerReqTo.java
src/main/java/eduPanel/util/: LecturerType.java
src/main/java/eduPanel/validation/: LectureImage.java  LectureImageConstraintValidator.java  LecturerImage.java  LecturerImageConstraintValidator.java
src/test/java/eduPanel/repository/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/eduPanel/service/custom/impl/: LecturerServiceImplTest.java
src/test/java/eduPanel/service/customImpl/: LecturerServiceImplTest.java
src/test/java/eduPanel/service/util/: TransformerTest.java
